<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/kabupaten"
            android:contentDescription="Logo Desa"
            android:layout_marginBottom="16dp" />

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Desa Rumbuk Timur"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <!-- Tombol -->
        <Button
            android:id="@+id/btn_peta_desa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peta Desa" />

        <Button
            android:id="@+id/btn_sejarah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sejarah Desa"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_geografis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kondisi Geografis"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_perekonomian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perekonomian"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_sosial_budaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sosial Budaya"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_sarana_prasarana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sarana dan Prasarana"
            android:layout_marginTop="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butuh Bantuan?"
            android:textColor="@color/black"
            android:layout_marginTop="90dp" />
        <Button
            android:id="@+id/btn_hubungi_kami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hubungi Kami"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
