<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peta Desa Rumbuk Timur"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Gambar Peta -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/peta"
            android:contentDescription="Peta Desa"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Keterangan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peta Desa Rumbuk Timur memberikan informasi tentang batas wilayah desa dan informasi yang dibutuhkan"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
